{
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.17.1",
    "prettier": "^3.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^17.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "scripts": {
    "format:check": "pnpm exec prettier --check '**/*.{ts,tsx,js,jsx,mjs,json,yaml,yml}'",
    "format:write": "pnpm exec prettier --write '**/*.{ts,tsx,js,jsx,mjs,json,yaml,yml}'",
    "lint": "eslint .",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "jest"
  }
}
